.detailName{
    font-size: 16px;
    font-weight: 500;
    i{
        width: 4px;
        height: 16px;
        background:rgba(24,144,255,1);
        margin-right: 10px;
        display: inline-block;
        vertical-align:middle;
    }
}