
.detailName{
    font-size: 16px;
    font-weight: 500;
    i{
        width: 4px;
        height: 16px;
        background:rgba(24,144,255,1);
        margin-right: 10px;
        display: inline-block;
        vertical-align:middle;
    }
}

.table{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    tbody{
        tr{
            td{
                border: 1px solid #e7eaec;
                padding-left:16px;
                padding-right:16px;
                height: 50px;
            }
        }
    }
}
.table-bordered{
    border: 1px solid #e7eaec;
}


.listType{
  position: absolute;
  right: 48px;
  top: 164px;
  z-index: 10;
}

.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}