.ad-ph {
    display: block;
    background: #fff;
    padding: 16px 32px 0;
    border-bottom: 1px solid #e8e8e8;
    margin-right: -24px;
    margin-left: -24px;
    margin-bottom: 24px;
}
.info img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    vertical-align: top;
    margin: 30px 30px 0;
}


