:host ::ng-deep {
    .ant-card-meta-title {
      margin-bottom: 4px;
    }
    nz-list nz-card {
      margin-bottom: 0 !important;
    }
    .card-item-content {
      display: flex;
      margin-top: 16px;
      margin-bottom: -4px;
      line-height: 20px;
      height: 20px;
      justify-content: space-between;
    }
}

.editable-tag ::ng-deep .ant-tag {
  background: rgb(255, 255, 255);
  border-style: dashed;
}

.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}