.offline-card {
    .ant-tabs-ink-bar {
        bottom: auto;
    }
    .ant-tabs-bar {
        border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
        padding-left: 40px;
        padding-right: 40px;
    }
    .ant-tabs-tab-prev-icon:before {
        position: relative;
        left: 6px;
    }
    .ant-tabs-tab-next-icon:before {
        position: relative;
        right: 6px;
    }
}