.ad-ph {
    display: block;
    background: #fff;
    padding: 16px 32px 0;
    border-bottom: 1px solid #e8e8e8;
    margin-right: -24px;
    margin-left: -24px;
    margin-bottom: 24px;
}

.buttonP{
    position: absolute;
    top: 10px;
    left: 20px;
    z-index:10;
}

.title{
    cursor: pointer;
}