
.detailName{
    font-size: 16px;
    font-weight: 500;
    i{
        width: 4px;
        height: 16px;
        background:rgba(24,144,255,1);
        margin-right: 10px;
        display: inline-block;
        vertical-align:middle;
    }
}
.table{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    tbody{
        tr{
            td{
                border: 1px solid #e7eaec;
                padding-left:16px;
                padding-right:16px;
                height: 50px;
            }
        }
    }
}
.table-bordered{
    border: 1px solid #e7eaec;
}

.list{
    border: 1px solid #e7eaec;
    min-height: 500px;
}

.log{
    height:120px;
    overflow-y:auto;
    border: 1px solid #e7eaec;
}

.ad-ph {
    display: block;
    background: #fff;
    padding: 16px 32px 0;
    border-bottom: 1px solid #e8e8e8;
    margin-right: -24px;
    margin-left: -24px;
    margin-bottom: 24px;
}

.header-info {
    position: relative;
    text-align: center;
    > em {
      background-color: #e8e8e8;
      position: absolute;
      height: 56px;
      width: 1px;
      top: 0;
      right: 0;
    }
  }
  
  @media screen and (max-width: 576px) {
    .header-info {
      margin-bottom: 16px;
      > em {
        display: none;
      }
    }
  }
  :host {
    ::ng-deep {
        .ad-desc-list.large .ad-desc-list__title {
            font-size: 20px;
            font-weight: 500;
            color: rgba(0,0,0,0.85);
        }
    }
}