.ad-ph {
    display: block;
    background: #fff;
    padding: 16px 32px 0;
    border-bottom: 1px solid #e8e8e8;
    margin-right: -24px;
    margin-left: -24px;
    margin-bottom: 24px;
}

.iceBox{
    height: 90px;
    border: 1px solid rgb(69,124,124);
    background: rgb(45, 185, 185);
    cursor: pointer;
}

.cicle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:rgb(76, 221, 240);
    text-align: center;
    line-height: 40px;
    float: left;
    margin-right: 7px;
    margin-bottom: 4px;
}
.bordered{
    padding: 10px 20px;
    border: 1px solid rgb(30, 112, 179);
}

.triangle_border_left{
    width:0;
    height:0;
    border-top: 20px solid rgb(158, 235, 106);
    border-left: 20px solid rgb(158, 235, 106);
    // border-left: 20px solid #006bb5;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position:absolute;
    left:0;
    top:0;
}

.triangle-text{
    position: absolute;
    left:-14px;
    top:-16px;
}

.iceBoxPecent{
    position: absolute;
    width: calc(~"100% - 8px");
    background:rgba(58, 138, 138, 0.7);
    bottom: 0;
    left: 4px;
    z-index: 0;
}

.iceboxText{
    color: white;
    z-index: 2;
    position: relative;

}