.detailName{
    font-size: 16px;
    font-weight: 500;
    i{
        width: 4px;
        height: 16px;
        background:rgba(24,144,255,1);
        margin-right: 10px;
        display: inline-block;
        vertical-align:middle;
    }
}

.title{
    font-size: 16px;
    // font-weight: 600;
    margin-top: 0;
    cursor: pointer;
    // border-left: 2px solid rgba(24,144,255,1);
    // line-height: 24px;
    padding-left: 10px;
}

.processImage{
    position: absolute;
    top:0;
    left: 0;
}
:host{
    ::ng-deep{
        .ant-list-item-content{
            justify-content: center;
        }
    }
}

.listType{
    position: absolute;
    right: 48px;
    top: 164px;
    z-index: 10;
}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
}